# Smart-Resume_Analyser

./: App.py
AndroidStudioProjects/BMICalculator/app/src/main/java/com/example/bmicalculator/: MainActivity.java
AndroidStudioProjects/BMICalculator/app/src/main/res/layout/: activity_main.xml  strings.xml
AndroidStudioProjects/BMICalculator/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/DatabaseExample/app/src/main/java/com/example/databaseexample/: MainActivity.java  MyDBHelper.java
AndroidStudioProjects/ImageCompressor/: build.gradle  settings.gradle
AndroidStudioProjects/ImageCompressor/app/: build.gradle
AndroidStudioProjects/ImageCompressor/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ImageCompressor/app/src/main/java/com/example/imagecompressor/: MainActivity.java  Nullable.java  R.java
AndroidStudioProjects/ImageCompressor/app/src/main/res/drawable/: custom_bg.xml
AndroidStudioProjects/ImageCompressor/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/ImageCompressor/app/src/main/res/values/: ids.xml  strings.xml
AndroidStudioProjects/ImageCompressor/gradle/wrapper/: gradle-wrapper.properties
