buildscript {

    repositories {

        google()
        mavenCentral()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:3.3.0-alpha09'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }

}

allprojects {

    repositories {

        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
        }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}